# wan24-Crypto-TPM

./: README.md
.github/workflows/: codeql.yml  docfx.yml  dotnet.yml
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: index.html  toc.html  toc.json  wan24.Crypto.TPM..html  wan24.Crypto.TPM.Bootstrap.html  wan24.Crypto.TPM.MacTpmHmacSha1Algorithm.html  wan24.Crypto.TPM.MacTpmHmacSha256Algorithm.html  wan24.Crypto.TPM.MacTpmHmacSha384Algorithm.html  wan24.Crypto.TPM.MacTpmHmacSha512Algorithm.html  wan24.Crypto.TPM.Tpm2Engine.html  wan24.Crypto.TPM.Tpm2Extensions.html  wan24.Crypto.TPM.Tpm2Helper.html  wan24.Crypto.TPM.Tpm2HmacAlgorithm.html  wan24.Crypto.TPM.Tpm2Options.Initialization_Delegate.html  wan24.Crypto.TPM.Tpm2Options.html  wan24.Crypto.TPM.TpmCryptoAppConfig.html  wan24.Crypto.TPM.TpmExtensions.html  wan24.Crypto.TPM.TpmRng.html  wan24.Crypto.TPM.TpmSecuredValue-1.html  wan24.Crypto.TPM.TpmSecuredValue.Access_Delegate.html  wan24.Crypto.TPM.TpmSecuredValue.html  wan24.Crypto.TPM.TpmSecuredValueTable.html  wan24.Crypto.TPM.TpmSharedSecret.html  wan24.Crypto.TPM.TpmSymmetricKeySuite.html  wan24.Crypto.TPM.TpmValueProtection.html  wan24.Crypto.TPM.html
docs/articles/: intro.html
src/: wan24-Crypto-TPM.sln
src/wan24-Crypto-TPM/: Bootstrap.cs  MacTpmHmacSha1Algorithm.cs  MacTpmHmacSha256Algorithm.cs  MacTpmHmacSha384Algorithm.cs  MacTpmHmacSha512Algorithm.cs  README.md  Tpm2Engine.cs  Tpm2Helper.cs  Tpm2HmacAlgorithm.cs  Tpm2Options.cs  TpmCryptoAppConfig.cs  TpmDeviceSecret.cs  TpmExtensions.cs  TpmProcessSecret.cs  TpmRng.cs  TpmSecuredValue.Casting.cs  TpmSecuredValue.Internals.cs  TpmSecuredValue.cs  TpmSecuredValueTable.cs  TpmSharedSecret.cs  TpmSymmetricKeySuite.cs  TpmUserSecret.cs  TpmValueProtection.cs  wan24-Crypto-TPM.csproj
src/wan24-Crypto-TPM Docs/: docfx.json  wan24-Crypto-TPM Docs.csproj
src/wan24-Crypto-TPM Tests/: A_Initialization.cs  Mac_Tests.cs  Tpm2Helper_Tests.cs  TpmRng_Tests.cs  TpmSharedSecret_Tests.cs  wan24-Crypto-TPM Tests.csproj
src/wan24-Crypto-TPM/wan24-Crypto-TPM licenses/: Microsoft.TSS.txt  README.md
