<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.Crypto.TPM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24CryptoTpm</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>wan24-Crypto-TPM</PackageId>
    <Title>wan24-Crypto-TPM</Title>
    <Version>2.9.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-Crypto</Product>
    <Description>TPM crypto helper extension package for wan24-Crypto</Description>
    <Copyright>(c)2023 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/wan24-Crypto-TPM</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nd1012/wan24-Crypto-TPM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tpm</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <DebugType>embedded</DebugType>
	  <EmbedAllSources>true</EmbedAllSources>
	  <Configurations>Debug;Release;Trunk</Configurations>
    <EnablePreviewFeatures Condition="'$(Configuration)' != 'Release'">True</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
    <PackageReference Include="ObjectValidation" Version="2.7.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="Stream-Serializer-Extensions" Version="3.10.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Core" Version="2.36.0" Condition="'$(Configuration)' != 'Trunk'" />
    <PackageReference Include="wan24-Crypto" Version="2.18.0" Condition="'$(Configuration)' != 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\ObjectValidation\src\ObjectValidation\ObjectValidation.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\Stream-Serializer-Extensions\src\Stream-Serializer-Extensions\Stream-Serializer-Extensions.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Core\src\Wan24-Core\Wan24-Core.csproj" Condition="'$(Configuration)' == 'Trunk'" />
    <ProjectReference Include="..\..\..\wan24-Crypto\src\wan24-Crypto\wan24-Crypto.csproj" Condition="'$(Configuration)' == 'Trunk'" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="wan24-Crypto-TPM licenses\LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Configuration.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.DependencyInjection.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Diagnostics.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.FileProviders.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Hosting.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Localization.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Logging.Abstractions.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Options.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.Extensions.Primitives.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Microsoft.TSS.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\ObjectValidation.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\Stream-Serializer-Extensions.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\System.Diagnostics.DiagnosticSource.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\wan24-Compression.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="wan24-Crypto-TPM licenses\wan24-Core.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

</Project>
