<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>wan24.Crypto.TPM</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>wan24CryptoTpm</AssemblyName>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageId>wan24-Crypto-TPM</PackageId>
    <Title>wan24-Crypto-TPM</Title>
    <Version>2.4.0</Version>
    <Authors>nd1012</Authors>
    <Company>Andreas Zimmermann, wan24.de</Company>
    <Product>wan24-Crypto</Product>
    <Description>TPM crypto helper extension package for wan24-Crypto</Description>
    <Copyright>(c)2023 Andreas Zimmermann, wan24.de</Copyright>
    <PackageProjectUrl>https://github.com/nd1012/wan24-Crypto-TPM</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/nd1012/wan24-Crypto-TPM</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tpm</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <DebugType>embedded</DebugType>
	  <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.TSS" Version="2.1.1" />
    <PackageReference Include="ObjectValidation" Version="2.4.0" />
    <PackageReference Include="Stream-Serializer-Extensions" Version="3.4.0" />
    <PackageReference Include="wan24-Core" Version="2.9.2" />
    <PackageReference Include="wan24-Crypto" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="copy /Y &quot;$(ProjectDir)..\..\README.md&quot; &quot;$(ProjectDir)README.md&quot;&#xD;&#xA;" />
  </Target>

</Project>
